# HACK-102

./: build.gradle  settings.gradle
DriveToConfluenceMigration/: build.gradle  settings.gradle
DriveToConfluenceMigration/src/main/java/FetchDataFromGoogleDrive/: Authentication.java  GetDataFromDrive.java  Helper.java  googleDrive.java
DriveToConfluenceMigration/src/main/java/UploadDataIntoConfluence/: ConfluenceRestAPI.java  DecisionEngine.java  UpdateConfluenceRestAPI.java
DriveToConfluenceMigration/src/main/java/extractor/: FileFetcher.java  PostgresConnector.java
DriveToConfluenceMigration/tokens/: StoredCredential
ExtractDataFromDrive/: build.gradle  settings.gradle
ExtractDataFromDrive/src/main/java/FetchDataFromGoogleDrive/: GetDataFromDrive.java  Helper.java  googleDrive.java
ExtractDataFromDrive/src/main/java/extractor/: Extractor.java  FileFetcher.java  FileStatus.java  GFile.java  PostgresConnector.java
ExtractDataFromDrive/tokens/: StoredCredential
PublishConfluencePage/: build.gradle
PublishConfluencePage/src/main/java/: ConfluenceRestAPI.java
